name: Tagging
on:
  push:
    branches:
      - 'feature/**' #only for testing, in Gitflow it would be the master branch

jobs:
  tag_repo:
    name: Get tag version from branch name and tag the current code snapshot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set output
        id: vars
        run: echo ::set-output name=tag_version::${GITHUB_REF_NAME##*/}

      - name: Check Output
        run: echo ${{ steps.vars.outputs.tag_version}}

      - name: Tag and push current repo code
        run: |
          git tag ${{ steps.vars.outputs.tag_version}}
          git push origin ${{steps.vars.outputs.tag_version}}