name: Tagging
on:
  pull_request:
    types:
      - closed
jobs:
  tag_repo:
    name: Get tag version from branch name and tag the current code snapshot
    runs-on: ubuntu-latest
    if_merged:
      if: github.event.pull_request.merged == true
      steps:
        - name: Check Output
          run: echo ${{GITHUB_REF_NAME##*/}}

        - name: Tag and push current repo code
          run: |
            git tag ${{GITHUB_REF_NAME##*/}}
            git push origin ${{GITHUB_REF_NAME##*/}}